# LibMgmtSystemUser

./: README.md
LibMgmtSystem-user/: pom.xml
LibMgmtSystem-user/src/main/java/com/libmgmtsys/usermgmt/: UserManagementApplication.java
LibMgmtSystem-user/src/main/java/com/libmgmtsys/usermgmt/basicauth/config/: BasicAuthConfiguration.java
LibMgmtSystem-user/src/main/java/com/libmgmtsys/usermgmt/controllers/: UserController.java
LibMgmtSystem-user/src/main/java/com/libmgmtsys/usermgmt/model/: Borrow.java  Role.java  User.java
LibMgmtSystem-user/src/main/java/com/libmgmtsys/usermgmt/repository/: UserRepository.java
LibMgmtSystem-user/src/main/java/com/libmgmtsys/usermgmt/services/: UserService.java
LibMgmtSystem-user/src/main/java/com/libmgmtsys/usermgmt/services/impl/: UserServiceImpl.java
LibMgmtSystem-user/src/main/resources/: application.properties
LibMgmtSystem-user/src/main/resources/db/: libmgmtsysuser.sql
LibMgmtSystem-user/src/test/java/com/libmgmtsys/usermgmt/test/: UserManagementApplicationTests.java
